# simple-cuba

./: README.md  crowdin.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bg_tab_selector.xml  custom_floating_window.xml  custom_tab_selector.xml  custom_textview_round.xml  ic_about_facebook.xml  ic_about_telegram.xml  ic_amigo_activar.xml  ic_amigo_desactivar.xml  ic_amigo_eliminar.xml  ic_amigo_estado.xml  ic_amigo_lista.xml  ic_buttom_nav_compras.xml  ic_buttom_nav_cuentas.xml  ic_buttom_nav_home.xml  ic_buttom_nav_llamadas.xml  ic_buttom_nav_nauta.xml  ic_close.xml  ic_cuentas_refresh.xml  ic_drawer_about.xml  ic_drawer_ajustes.xml  ic_drawer_faq.xml  ic_drawer_home.xml  ic_drawer_invite.xml  ic_drawer_politicas.xml  ic_drawer_servicios.xml  ic_drawer_support.xml  ic_drawer_telepuntos.xml  ic_drawer_terminos.xml  ic_home_bonos.xml  ic_home_datos.xml  ic_home_pospago.xml  ic_llamadas_ambulance.xml  ic_llamadas_antidroga.xml  ic_llamadas_asterisco.xml  ic_llamadas_bomberos.xml  ic_llamadas_em_marit.xml  ic_llamadas_nautahogar.xml  ic_llamadas_operadora.xml  ic_llamadas_policia.xml  ic_llamadas_privado.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_bienvenida.xml  activity_main.xml  activity_perfil.xml  activity_settings.xml  activity_soporte.xml  bottom_sheet_compras.xml  bottom_sheet_qrcode.xml  bottom_sheet_servicios.xml  content_fragment_layout_home.xml  content_layout_about_activity.xml  fragment_compras.xml  fragment_conectado.xml  fragment_cuentas.xml  fragment_home.xml  fragment_legal.xml  (+10 more)
(+49 files in other folders)
