<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:id="@+id/collapsingTbl">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_llamadas_operadora"
                android:layout_margin="10dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?textAppearanceBodySmall"
                android:text="@string/description_soporte" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Tipo de reporte"
                android:singleLine="true"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                android:maxLines="1"
                android:ems="10">

                <AutoCompleteTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="none"
                    app:simpleItems="@array/reporte"
                    android:id="@+id/autocompleteReporte" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:hint="Escribir mensaje..."
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                style="?attr/textInputFilledStyle"
                app:errorEnabled="true"
                app:boxStrokeWidth="0dp"
                android:id="@+id/input_message">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:imeOptions="actionDone"
                    android:lines="8"
                    android:maxLines="8"
                    android:inputType="textMultiLine"
                    android:id="@+id/edit_message_reporte" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:icon="@drawable/ic_telegram"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_marginTop="20dp"
                android:id="@+id/button_send_reporte"
                app:iconGravity="textStart"
                android:text="Enviar reporte" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
